<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Pages - MarkPub Test No. 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/mptest03/markpub-static/css/style.css">
    <link rel="stylesheet" href="/mptest03/markpub-static/css/custom.css">
    <link rel="stylesheet" href="https://unpkg.com/bluesky-comments@0.9.0/dist/bluesky-comments.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.9/lunr.min.js"></script>
    <script src="/mptest03/lunr-index-1740169283.4865239.js"></script>
    <script>var index = lunr.Index.load(lunr_index)</script>
    
    
    <script src="/mptest03/lunr-posts-1740169283.4865239.js"></script>
    <script> function randomPageLink() { return "/mptest03"+lunr_posts[Math.floor(Math.random() * lunr_posts.length)].link; } </script>
    
  </head>
<body>
  <div id="header">
    <span id="hamburger-btn" class="hidden">☰</span><a class="button is-light" id="header-link" href="/mptest03/index.html" style="text-decoration: none;">MarkPub Test No. 3</a>
  </div>

  <div class="container" id="flex-container">
    <div id="side-column">
      <div>
        <button id="hide-btn">Hide</button> <button id="move-btn"
        class="hidden">Move to Sidebar</button>
      </div>
      <h3>Site Navigation</h3>
<div class="navlinks">
<ul>
<li><a class="wikilink" href="/mptest03/README.html">HOME</a></li>
<li><a href="/mptest03/search.html">SEARCH</a></li>
<li><a href="/mptest03/all-pages.html">ALL PAGES</a></li>
<li><a href="/mptest03/recent-pages.html">RECENT CHANGES</a></li>
</ul>
</div>
<div class="navlinks">
  <button onclick="location.href=`${randomPageLink()}`">
    RANDOM PAGE
  </button>
</div>

    </div>
    <div id="main-column" class="allpages-max-width">
      <link href='https://unpkg.com/gridjs/dist/theme/mermaid.min.css' rel='stylesheet'>
      <script src="https://cdn.jsdelivr.net/npm/gridjs/dist/gridjs.umd.js"></script>
      <script>
	document.addEventListener("DOMContentLoaded", function () {
            new gridjs.Grid({
		from: document.getElementById('sourceTable'),
		sort: true,
		fixedHeader: true,
		search: true,
		autoWidth: true,
		language: {
                    'search': {
			'placeholder': '🔍 Search this table...'
                    }
		}
            }).render(document.getElementById('destinationWrapper'));
	});
      </script>

      <div id='allPagesTableWrapper'>
        <div id='destinationWrapper'></div>
        <table id='sourceTable'>
          <thead>
            <tr>
              <th>Page</th>
              <th>Change</th>
              <th>By</th>
              <th>Date</th>
            </tr>
          </thead>
          <tbody>
            
            <tr>
              <td>
                <a href="/mptest03/20210606-azadiExcerpt.html">20210606-azadiExcerpt</a>
              </td>
              <td>force a rebuild</td>
              <td>William L. Anderson</td>
              <td>2025-02-21, 18:30</td>
            </tr>
            <tr>
              <td>
                <a href="/mptest03/Italo_Calvino_-_notes_on_Six_Memos.html">Italo Calvino - notes on Six Memos</a>
              </td>
              <td>force a gh-pages rebuild</td>
              <td>William L. Anderson</td>
              <td>2025-02-20, 22:31</td>
            </tr>
            <tr>
              <td>
                <a href="/mptest03/Sidebar.html">Sidebar</a>
              </td>
              <td>MarkPub installation updates</td>
              <td>William L. Anderson</td>
              <td>2025-02-17, 23:09</td>
            </tr>
            <tr>
              <td>
                <a href="/mptest03/20210529-graphCommons.html">20210529-graphCommons</a>
              </td>
              <td>baseline</td>
              <td>William L. Anderson</td>
              <td>2025-02-17, 23:07</td>
            </tr>
            <tr>
              <td>
                <a href="/mptest03/20210902-BethSawin.html">20210902-BethSawin</a>
              </td>
              <td>baseline</td>
              <td>William L. Anderson</td>
              <td>2025-02-17, 23:07</td>
            </tr>
            <tr>
              <td>
                <a href="/mptest03/20220228-teeming.html">20220228-teeming</a>
              </td>
              <td>baseline</td>
              <td>William L. Anderson</td>
              <td>2025-02-17, 23:07</td>
            </tr>
            <tr>
              <td>
                <a href="/mptest03/20220707-personalSocialKnowledgeGraphs.html">20220707-personalSocialKnowledgeGraphs</a>
              </td>
              <td>baseline</td>
              <td>William L. Anderson</td>
              <td>2025-02-17, 23:07</td>
            </tr>
            <tr>
              <td>
                <a href="/mptest03/Chunking,_naming,_and_linking.html">Chunking, naming, and linking</a>
              </td>
              <td>baseline</td>
              <td>William L. Anderson</td>
              <td>2025-02-17, 23:07</td>
            </tr>
            <tr>
              <td>
                <a href="/mptest03/README.html">README</a>
              </td>
              <td>baseline</td>
              <td>William L. Anderson</td>
              <td>2025-02-17, 23:07</td>
            </tr></tbody>
        </table>
      </div>
    </div>
  </div>
  <script src="/mptest03/markpub-static/js/script.js"></script>
</body>
</html>